;week9 is name of program
[program:week9]
;Execute command
command=/home/jwang02/workspace/week9/hello.sh

;cd this directory before running
directory=/home/jwang02/workspace/week9 

;priority or program maximum is 999
priority=999

autostart=true
autorestart=true

;number of retrying times if process is die
startretries=3

;waiting xx second before before stop
stopwaitsecs=10

;exec by user should be “root” 
user=jwang02

;Log control 
stdout_logfile=/var/log
stdout_logfile_maxbytes=1MB
